var fkText = {}
fkText.config = {
	 //language: 'English',
	language: 'SimplifiedChinese'
}

fkText.SimplifiedChinese = {
	Common:{
		//index
		M01_Name:"采购订单入库",
		M02_Name:"采购退货出库",
		M03_Name:"销售订单出库",
		M04_Name:"销售退货入库",
		M05_Name:"库存盘点",
		M06_Name:"库存转移",
		M07_Name:"库位转移",
		M08_Name:"工单",
		M09_Name:"临时出入库",
		M10_Name:"物料查询",
		Back:"返回",
		BINCannotBeEmpty:"库位不能为空",
		BatchCannotBeEmpty:"批次不能为空",
		ItemCannotBeEmpty:"货品不能为空",
		QuantityCannotExceed:"数量不能超过",
		InvalidBIN:"无效库位",
		PleaseEnterInboundShipment:"请输入Inbound Shipment",
		PleaseEnterTheQuantity:"请录入数量",
		NoTrackingNumberIsFoundOrInoperable:"未查询到单号或不可操作",
		Non_locationGoodsCannotBeEnteredIntoTheLocation:"非库位货品不可录入库位",
		Non_batchGoodsCannotBeEnteredInBatches:"非批次货品不可录入批次",
		PleaseScanTheBarcode:"请扫描货品条形码",
		OperateSuccessfully:"操作成功",
		Processing:"处理中",
		TheCurrentOrderStatusIsNotOperational:"当前订单状态不可操作",
		NoTrackingNumberFound:'未查询到单号',
		Edit:"编辑",
		IncorrectBinLocation:"库位不正确",
		ScanDataIsInvalid:"扫码数据无效",
		ColumnNumber:"列",
		RowNumber:"行号",
		Area:"区域",
		BinInfo:"仓位信息",
		NonstandardPallet:"非标准托",
		StandardPallet:"标准托",
		PalletType:"托盘型号",
		Goods:"货品",
		Supplier:"供应商",
		PleaseEnterIs_Po:"请输入Inbound Shipment/PO",
		OrderNo: "单号",
		CreateFrom:"创建自",
		DataCount:"条记录",
		Input:"录入",
		InputQuantity:"录入数量",
		ReceivedGoods:"已收货",
		Remaining:"剩余",
		GoodsInformation:"货品信息",
		ClickOnSelectContainer:"点击选择集装箱",
		ContainerNo:"集装箱号",
		Is_poNO:"IS/PO单",
		GoodsBarcodeScanning:"扫描货品条形码",
		PurchaseOrderWarehousing:"采购订单入库",
		PurchaseReturnOutbound:"采购退货出库",
		Bin:"库位",  
		GoodsEntered:'货品已录入完成', 
		IncorrectScanningOfGoods:"货品扫描不正确",  
		PleaseEnterThePurchaseOrderNumber:"请输入采购订单号",
		ToNo:"TO单号",
		GoodsAcquisitionFailed:"货品获取失败",
		Invalid:"无效",
		BinToInvalid:"库位入无效",
		CannotBeEmpty:"不能为空",
		BINToCannotBeEmpty:"库位入不能为空",
		PONO: "采购订单号",					// 01-ALL
		//02
		WhetherToSaveInputData:"是否保存录入数据",
		GoodsShippedOut:"该货品已完成出库",
		NoNeedToFillInTheLocation:"货品未启用库位功能不需要填写库位",
		PleaseFillInTheColumn:"请填写列",
		PleaseFillInTheRowNumber:"请填写行号",
		PleaseFillInTheArea:"请填写区域",
		NotaBatchOfGoods:"不是批次货品",
		PleaseFillInTheBatch:"请填写批次",
		GoodsDoNotExistOnTheBillDetails:"货品不存在于单据明细上",
		LocationNotBelongToWarehouse:"填写库位不属于仓库",
		HasBeenShipped:"已经发货完成",
		NoCorrespondingGoods:"无对应货品",
		BinQueryFailed:"BIN查询失败",
		TheGoodsAreNotEnabledWithTheLocationFunction:"货品未启用库位功能",
		Non_batchGoodsAreNotAllowedToFillInBatches:"非批次货品不许填写批次",
		GoodsDescription:"货品描述",
		PleaseEnterTheSupplierReturnAuthorizationNumber:"请录入供应商退货授权单号",
		Detail:"明细",
		DataIsEmptyAndCannotBeSaved:"数据为空  不可保存",
		QuantityOutNotGreaterThanQtyRemain:"出库数量不得大于qtyRemain数量",
		FailedToCreateCache:"创建缓存失败",
		//03
		IncorrectGoodsData:"货品数据不正确",
		DoesNotBelongTo:"不属于",
		CurrentStatusCannotBeMarkedAsShipped:"当前状态无法标已发运",
		CurrentStateCannotBeMarkedAsPackaged:"当前状态无法标记已包装",
		FailedToMarkStatus:"标记状态失败",
		MarkedSuccessfully:"标记成功",
		MarkShipped:"标记已发运",
		MarkPacked:"标记已包装",
		OutboundQuantityShallNotBeGreaterThanCommitQuantity:"出库数量不得大于commit数量",
		Shipped:"已发货",
		SOOrderNo:"SO单",
		//04 new
		
		QuantityNotGreaterThan:"数量不得大于",
		GoodsIntoStorage:"该货品已完成入库",
		ReceivedSmallThanremaining:"收货数量不得大于剩余收货数量",
		ReceiptNotExistOrNotOperable:"单号不存在或非可操作的单据",
		SalesReturnOrderNo:"请输入销售退货单号",
		ReceiptIsNotOperable:"单据不可操作",
		AnUnexpectedSuitesscriptErrorOccurred:'出现意外SuiteScript错误', 
		//05
		NeedToFillInTheBIN:"需要填写库位",
		BatchGoodsNeedToFillInTheBatch:"批次货品需要填写批次",
		Non_batchGoodsDoNotNeedToFillInTheBatch:"非批次货品不需要填写批次",
		ProductDoesNotExist:"不存在该货品",
		NotaStandardBin:"不是标准库位",
		Description:"描述",
		InputGoods:"录入货品信息",
		InventoryCountNO: "盘点单号",
		InventoryQuantity:"库存数量",
		ApprovalStatus:"审批状态",
		ViewInventoryList:"查看盘点单列表",
		SaveFailed:"保存失败",
		ICNo:"IC单",
		Inventory:"库存",
		Count:"盘点",
		CountBin:"盘点库位",
		//06 
		GoodsNotBelongCurrentDocument:"货品不属于当前单据货品",
		InoperableReceivedEnd:"不可操作（已收货结束）",
		ShipmentNotGreaterThanremainreceive:"发货数量不得大于remainreceive",
		InoperableShippedEnded:"不可操作（已发货结束）",
		ShipmentNotGreaterThanqtycommit:"发货数量不得大于qtycommit",
		DocumentsNotReceived:"单据不可进行收货操作",
		DocumentsNotShipped:"单据不可进行发货操作",
		OutBin: "拨出仓",
		InBin: "拨入仓",
		InventoryTransferTemporaryStorage:"库存转移暂存",
		InputThisTime:"本次录入",
		Warehousing: "入库",
		WarehouseOut: "出库",
		In_outOfWarehouse:"出入库",
		RecalledWarehouse:"调入仓",
		TransferredWarehouse:"调出仓",
		IoNO:"TO单",
		NeedToFillInBINFrom:"需要填写库位自",
		PlsSelectTheProduct:"请选择货品",
		BINToDoesNotBelongToInBin:"库位入不属于拨入仓",
		BINFromDoesNotBelongToOutBin:"库位自不属于拨出仓",
		ItemQueryFailed:"货品查询失败",
		ItemDoesNotExistInTheSystem:"货品不存在于系统中",
		Create:"新建",
		ViewListOfITOrders:"查看IT单列表",
		Confirm_Delete:"确认删除吗?",
		BINTo:"库位入",
		BINFrom:"库位自",
		PlsEnterIntoTheRecalledWarehouse:"请录入调入仓",
		ScannedDataIsEmptyAndCannotBeSubmitted:"扫码数据为空 不可提交",
		ScannedDataIsEmptyAndCannotBeSaved:"扫码数据为空  不可保存",
		ProductInformationCannotBeEmpty:"货品信息不可为空",
		DateCannotBeEmpty:"日期不可为空",
		TransferredWarehouseCannotBeEmpty:"调出仓不可为空",
		RecalledWarehouseCannotBeEmpty:"调入仓不可为空",

		//07
		ShouldBeBINItem:"应为库位货品",
		PlsFillBINToLine:"请填写转入库位行号",
		PlsFillTransferBinArea:"请填写转出库位区域",
		GoodsNotFound:"未查询到货品",
		ProductHasBeenEntered:"已录入过该货品",
		BINTransferOrder:"库位转移单",
		PlsFillOutboundBINLine:"请填写转出库位行号",
		PlsFillBINFromColumnNumber:"请填写转出库位列",
		PlsFillBinToArea:"请填写转入库位区域",
		PlsFillBINToColumnNumber:"请填写转入库位列",
		
		//8
		SubmissionFailed:"提交失败",
		Non_batchGoodsNotFill:"非批次货品不可填写批次号",
		PlsSelectSupplier:"请选择供应商",
		GoodsNotExist:"货品不存在",
		SupplierNotExist:"供应商不存在",
		PlsEnterData:"请录入数据",
		SearchKeyword:"请输入搜索关键字",
		ContinueToEnter:"继续录入",

		//09
		Location:"地点",
		InventoryAdjustmentList:"库存调整单",
		ViewInventoryAdjustmentList:"查看库存调整单列表",
		TemporaryDelivery:"临时出库",
		TemporaryStorage:"临时入库",
		PlsSelectTypeOfStorage:"请选择出入库类型",
		QuantityAdjustments:"调整数量",
		Remarks:"备注",
		UnitCost:"单位成本",
		Type:"类型",
		ClickToSelectWarehouseType:"点击选择出入库类型",
		Warehouse:"仓库",
		client:"客户",

		//10
		SearchResult:"查询结果",
		Onhand:"现有量",
		Available:"可用量",
		
		Status:"状态",
		DeleteSuccess:"删除成功",
		GoodsReceipt:"货品收据",
		inputData:'以下为录入数据',
		cachelist:'从缓存提交',
		viewdata:'查看数据',
		save:'保存',
		saveSuccess:"保存成功",
		back: "返回",
		submit: "提交",
		Date: "日期",
		ItemDetails: "货品明细",
		GoodsName: "商品名称",
		GoodsInfo:"货品信息",
		InventoryDetails:"库存详情",
		GoodsCode: "商品 Code",
		Unit: "单位",
		Quantity: "数量",
		Inputdata: "录入数据",
		PlsInputGoods: "请录入货品信息",
		PalletNumber: "托盘号",
		Batch: "批次",
		Continuescanning: "继续扫码",
		Confirm: "确认",
		Delete: "删除",
		NoOrderNofound: "未查询到单号",
		TipTitle: "提示",
		TipMessage: "未查询到单号，请重新扫描",
		TipMessage2: "所填写的商品无对应",
		TipMessage3: "数据为空  不可提交",
		TipMessage4: "参数为空",
		TipMessage11: "保存成功",
		ComfimDelete: "确定删除？",
		LoadingSubmit: "正在处理，请耐心等待...",
		LodadingDeal: "正在处理，请耐心等待...",
		BackHome: "返回首页",
		SubmitSuccess: "提交成功",
		Supplier: "供应商",
		Loading: "加载中,请耐心等待...",
		RefreshSuccess: "刷新成功",
		EmptyTip: "空空如也",
		PleaseEnterSearchKeywords: "请输入搜索关键词",
		
		
		
		//kevin补充
		PleaseEnterInventoryCountNumber: "请录入库存盘点单号",
		CountQuantity: "盘点数量",
		QueryBtn: "查询",
		ChooiseWarehouse: "请选择仓库",
		MustTransferDifferentLocation: "你必须转移在不同的仓库", //You must transfer between different Locations.
		AvailableInventoryQuantity: "可用库存",
		UnAvailableInventoryQuantity: "无可用库存",
		ToNO:"TO单",
		PleaseUpdateIFStatus: "请更新发货单状态",
		GoodsRevicedFinshed: "该货品已完成收货",
		curStatusIsShippedChangeToPacked: "当前状态为'已付运',是否确认更改为'已包装'?",
		PleaseEnterTransferOrderNumber: "请录入库存转移单号",
		
		PleaseEnterEmployeeLocation: "请维护Netsuite员工仓库信息",
		Total: "总计",
		NotShipped: "不可操作：TO单未付运",
		HasBeenReceived: "不可操作：TO单已全部收货",
		
		//UAT 可用库位
		AvailableBinNumber :"可用库位",
		PlsSelectAvailableBinNumber :"请选择可用库位",
		AvailableQty :"可用数量",
		
		//lee补充
		TemporaryWarehousing:"临时出入库",
		Search: "查询",
		BinTransferList: "库位转移单列表",
		PleaseEnterBinItem: "请录入库位货品",
		BinsCannotBeSame: "库位自和库位入不得相同",
		RECBill: "入库单",
		RECTitleList: "入库单列表",
		IFBill: "出库单",
		SOBillNO: "出库单号",
		SOTitleScan: "出库通知单",
		SONoBillNOTip: "请录入销售订单号",
		Packed: "已包装",
		Shipped: "已发货",
		PleaseChangeStatus: "请更新发货单状态",
		ErrorItem: "货品有误",
		ChooseTip: "当前状态为'已付运',是否确认更改为'已包装'?",
		IFTitleList: "出库单列表",
		AvailableInventory: "可用库存",
		NoFindInventory: "未找到库存",
		PleaseEnterBin: "请填写仓位",
		ReturnBill: "退货授权单号",
		BeCarefulOfInvoiceQty: "注意！此单发票张数为 ",
		TransferOrder:"库存转移订单",
		InventoryTransfer:"仓库转移",
		
		//UAT  IA新增
		AdjustReason: "调整原因",
		PleaseSelectAdjustReason: "请选择调整原因",
		Preview: "预览",
		ScannedDataIsEmptyAndCannotBePreviewed: "数据为空  不可预览",
		TotalQuantity: "总数量",
		InventoryTransferSaved: "库存转移暂存",
		
		//工单模块补充_Lee
		WONoBillNOTip: "请录入工单单号",
		WOBillNO: "工单单号",

	},
	
	//订单入库
	pOrder_Warehousing: {
		cachelist:'从缓存提交',
		viewdata:'查看数据',
		Save:'保存',
		titleScan: "出库通知单",
		titleDetail: "入库单",
		titleList: "入库单列表",
		back: "返回",
		noBillNOTip: "请录入入库通知单号",
		submit: "提交",
		BillNO: "入库单号",
		PONO: "采购订单号",
		Date: "日期",
		ItemDetails: "货品明细",
		open: "展开",
		close: "收起",
		GoodsName: "商品名称",
		GoodsCode: "商品 Code",
		Unit: "单位",
		Quantity: "数量",
		Inputdata: "录入数据",
		PlsInputGoods: "请录入货品信息",
		PalletNumber: "托盘号",
		Batch: "批次",
		Continuescanning: "继续扫码",
		Confirm: "确认",
		Delete: "删除",
		NoOrderNofound: "未查询到单号",
		TipTitle: "提示",
		TipMessage: "未查询到单号，请重新扫描",
		TipMessage2: "所填写的商品无对应",
		TipMessage3: "数据为空  不可提交",
		TipMessage4: "参数为空",
		TipMessage11: "保存成功",
		ComfimDelete: "确定删除？",
		LoadingSubmit: "正在处理，请耐心等待...",
		FailedCreate: "创建入库单失败",
		BackHome: "返回首页",
		ViewStockList: "查看入库单列表",
		SubmitSuccess: "提交成功",
		Supplier: "供应商",
		Loading: "加载中,请耐心等待...",
		RefreshSuccess: "刷新成功",
		EmptyTip: "空空如也",
		PleaseEnterSearchKeywords: "请输入搜索关键词",
	},
	
	//工单
	pWork_Order: {
		titleScan: "退货通知单",
		titleDetail: "入库单",
		titleList: "入库单列表",
		back: "返回",
		IncludingFixedBin: "包含固定仓",
		NotIncludingFixedBin: "不包含固定仓",
		noBillNOTip: "请录入工单单号",
		submit: "提交",
		BillNO: "工单单号",
		SONO: "转移订单号",
		Date: "日期",
		AssemblyParts: "装配件",
		Warehouse: "仓库",
		CreatedFrom: "创建自",
		SelectWarehouse: "点击选择仓库",
		WarehouseID: "仓库ID",
		Subsidiary: "子公司",
		OutBin: "拨出仓",
		InBin: "拨入仓",
		EnabledIn: "可入库",
		EnabledOut: "可出库",
		PlsSelectOption: "请选择相应的出入库操作",
		Warehousing: "入库",
		WarehouseOut: "出库",
		Location: "地点",
		InventoryOrder: "盘点指令",
		ItemDetails: "货品明细",
		open: "展开",
		close: "收起",
		GoodsName: "商品名称",
		GoodsCode: "商品 Code",
		Unit: "单位",
		Quantity: "数量",
		IsBatch: "是否为批次",
		InventoryCount: "盘点数量",
		GoodsInternalid: "商品Internalid",
		Inputdata: "录入数据",
		PlsInputGoods: "请录入货品信息",
		PalletNumber: "托盘号",
		Batch: "批次",
		FromBin: "来自库位",
		ToBin: "至库位",
		Continuescanning: "继续扫码",
		Confirm: "确认",
		Delete: "删除",
		NoOrderNofound: "未查询到单号",
		TipTitle: "提示",
		TipMessage: "未查询到单号，请重新扫描",
		TipMessage2: "所填写的商品无对应",
		TipMessage3: "数据为空  不可提交",
		TipMessage4: "参数为空",
		TipMessage5: "至库位不能为空",
		TipMessage6: "来自库位不能为空",
		TipMessage7: "批次不能为空",
		TipMessage8: "商品不能为空",
		ComfimDelete: "确定删除？",
		LoadingSubmit: "正在提交，请耐心等待...",
		FailedCreateIn: "创建入库单失败",
		FailedCreateOut: "创建出库单失败",
		BackHome: "返回首页",
		ViewList: "查看列表",
		SubmitSuccess: "提交成功",
		Supplier: "供应商",
		Loading: "加载中,请耐心等待...",
		RefreshSuccess: "刷新成功",
		EmptyTip: "空空如也",
		PleaseEnterSearchKeywords: "请输入搜索关键词",
	},
	
	vant: {
		name: '姓名',
		tel: '电话',
		save: '保存',
		confirm: '确认',
		cancel: '取消',
		delete: '删除',
		complete: '完成',
		loading: '加载中...',
		telEmpty: '请填写电话',
		nameEmpty: '请填写姓名',
		nameInvalid: '请输入正确的姓名',
		confirmDelete: '确定要删除吗',
		telInvalid: '请输入正确的手机号',
		vanCalendar: {
			end: '结束',
			start: '开始',
			title: '日期选择',
			confirm: '确定',
			startEnd: '开始/结束',
			weekdays: ['日', '一', '二', '三', '四', '五', '六'],
			monthTitle: function monthTitle(year, month) {
				return year + "\u5E74" + month + "\u6708";
			},
			rangePrompt: function rangePrompt(maxRange) {
				return "\u9009\u62E9\u5929\u6570\u4E0D\u80FD\u8D85\u8FC7 " + maxRange + " \u5929";
			}
		},
		vanContactCard: {
			addText: '添加联系人'
		},
		vanContactList: {
			addText: '新建联系人'
		},
		vanPagination: {
			prev: '上一页',
			next: '下一页'
		},
		vanPullRefresh: {
			pulling: '下拉即可刷新...',
			loosing: '释放即可刷新...'
		},
		vanSubmitBar: {
			label: '合计：'
		},
		vanCoupon: {
			unlimited: '无使用门槛',
			discount: function discount(_discount) {
				return _discount + "\u6298";
			},
			condition: function condition(_condition) {
				return "\u6EE1" + _condition + "\u5143\u53EF\u7528";
			}
		},
		vanCouponCell: {
			title: '优惠券',
			tips: '暂无可用',
			count: function count(_count) {
				return _count + "\u5F20\u53EF\u7528";
			}
		},
		vanCouponList: {
			empty: '暂无优惠券',
			exchange: '兑换',
			close: '不使用优惠券',
			enable: '可用',
			disabled: '不可用',
			placeholder: '请输入优惠码'
		},
		vanAddressEdit: {
			area: '地区',
			postal: '邮政编码',
			areaEmpty: '请选择地区',
			addressEmpty: '请填写详细地址',
			postalEmpty: '邮政编码格式不正确',
			defaultAddress: '设为默认收货地址',
			telPlaceholder: '收货人手机号',
			namePlaceholder: '收货人姓名',
			areaPlaceholder: '选择省 / 市 / 区'
		},
		vanAddressEditDetail: {
			label: '详细地址',
			placeholder: '街道门牌、楼层房间号等信息'
		},
		vanAddressList: {
			add: '新增地址'
		}
	},
	
	pAuthorize: {
		NoAccessTitle: "禁止访问",
		NoAccessDesc: "当前页面禁止您访问，请联系管理员",
	}
}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
fkText.English = {
	Common: {//index
		M01_Name:"Purchase Order Receipt",
		M02_Name:"Purchase Order Return",
		M03_Name:"Sales Order Fulfillment",
		M04_Name:"Sales Return Receipt",
		M05_Name:"Inventory Count",
		M06_Name:"Inventory Transfer",
		M07_Name:"Bin Transfer",
		M08_Name:"Work Order",
		M09_Name:"Other Inventory Adjustment",
		M10_Name:"Material Query",
		Back:"Back",

		BINCannotBeEmpty:"Bin cannot be empty.",
		BatchCannotBeEmpty:"Batch cannot be empty.",
		ItemCannotBeEmpty:"Item cannot be empty.",
		QuantityCannotExceed:"Quantity cannot exceed.",
		InvalidBIN:"Invalid Bin.",
		PleaseEnterInboundShipment:"Please enter Inbound Shipment.",
		PleaseEnterTheQuantity:"Please enter the quantity.",
		NoTrackingNumberIsFoundOrInoperable:"Tracking number not found or unable to operate.",
		Non_locationGoodsCannotBeEnteredIntoTheLocation:"The item are not enabled with the Bin function.",
		Non_batchGoodsCannotBeEnteredInBatches:"Non-batch item does not need to fill in the batch.",
		PleaseScanTheBarcode:"Please scan the barcode of item.",
		OperateSuccessfully:"Operation successful.",
		Processing:"Processing.",
		TheCurrentOrderStatusIsNotOperational:"The current order status cannot be operated.",
		NoTrackingNumberFound:'Order number not found.',
		Edit:"Edit",
		IncorrectBinLocation:"Incorrect bin.",
		ScanDataIsInvalid:"Scan data is invalid.",
		Loading:"Loading.",
		ColumnNumber:"Column",
		RowNumber:"Row",
		Area:"Zone",
		BinInfo:"Bin info",
		NonstandardPallet:"Non-standard pallet",
		StandardPallet:"Standard pallet",
		PalletType:"Pallet type",
		Goods:"Items",
		Supplier:"Vendor",
		PleaseEnterIs_Po:"Please enter Inbound Shipment/PO.",
		OrderNo: "Order No",
		CreateFrom:"Create from",
		DataCount:"record",
		Input:"Input",
		InputQuantity:"Input quantity",
		ReceivedGoods:"Received",
		Remaining:"Remaining",
		GoodsInformation:"Item Information",
		ClickOnSelectContainer:"Click to select container.",
		ContainerNo:"Container No.",
		Is_poNO:"IS/PO No.",
		GoodsBarcodeScanning:"Please scan the barcode of item.",
		PurchaseOrderWarehousing:"Purchase Order Item Receipt",
		PurchaseReturnOutbound:"Purchase return outbound",
		Bin:"Bin", 
		ToNo:"ToOrderNumber",
		GoodsAcquisitionFailed:"Goods acquisition failed",
		IncorrectScanningOfGoods:"Incorrect scanning of goods",
		PleaseEnterThePurchaseOrderNumber:"Please enter the purchase order number",  
		Invalid:"Invalid", 
		BinToInvalid:"BinTo is invalid", 
		CannotBeEmpty:"Cannot be empty",
		BINToCannotBeEmpty:"BINTo cannot be empty",
		PONO: "PO NO",								//01-ALL   
		//02
		WhetherToSaveInputData:"Whether to save the input data",
		GoodsShippedOut:"The item have been shipped.",
		NoNeedToFillInTheLocation:"Bin not enabled.",
		PleaseFillInTheColumn:"Please fill in the Column",
		PleaseFillInTheRowNumber:"Please fill in the Row ",
		PleaseFillInTheArea:"Please fill in the Zone",
		NotaBatchOfGoods:"Non batch item.",
		PleaseFillInTheBatch:"Please fill in the batch.",
		GoodsDoNotExistOnTheBillDetails:"Item does not exist on the detail.",
		LocationNotBelongToWarehouse:"The bin filled in does not belong to the location.",
		HasBeenShipped:"Has been shipped.",
		NoCorrespondingGoods:"No corresponding item.",
		BinQueryFailed:"Bin query failed.",
		TheGoodsAreNotEnabledWithTheLocationFunction:"The item are not enabled with the Bin function.",
		Non_batchGoodsAreNotAllowedToFillInBatches:"Non-batch item does not need to fill in the batch.",
		GoodsDescription:"Item Description",
		PleaseEnterTheSupplierReturnAuthorizationNumber:"Please enter the Vendor Return Authorization Number.",
		Detail:"Detail",
		DataIsEmptyAndCannotBeSaved:"Data is empty and cannot be saved.",
		FailedToCreateCache:"Failed to create cache.",
		QuantityOutNotGreaterThanQtyRemain:
		"The delivery quantity must not be greater than remaining quantity.",
		//03
		IncorrectGoodsData:"Incorrect Item Data.",
		DoesNotBelongTo:"does not belong to",
		CurrentStatusCannotBeMarkedAsShipped:"The current status cannot be marked as shipped.",
		CurrentStateCannotBeMarkedAsPackaged:"The current state cannot be marked as packaged.",
		FailedToMarkStatus:"Mark failed.",
		MarkedSuccessfully:"Mark success.",
		MarkShipped:"Mark shipped",
		MarkPacked:"Mark packed",
		OutboundQuantityShallNotBeGreaterThanCommitQuantity:"TThe delivery quantity must not be greater than commit quantity.",
		Shipped:"Shipped",
		SOOrderNo:"SO NO.",
		//04  NEW
		QuantityNotGreaterThan:"Quantity must not be greater than",
		GoodsIntoStorage:"The item has been delivered out.",
		ReceivedSmallThanremaining:"The received quantity shall not be greater than the remaining received quantity.",
		ReceiptNotExistOrNotOperable:"Tracking number not found or unable to operate.",
		SalesReturnOrderNo:"Please enter the Sales Return Order Number.",
		ReceiptIsNotOperable:"The document cannot be operated.",
		CountBin:"Count bin",
		//05
		NeedToFillInTheBIN:"Need to fill in the Bin.",
		BatchGoodsNeedToFillInTheBatch:"Batch item need to fill in the batch.",
		Non_batchGoodsDoNotNeedToFillInTheBatch:"Non-batch item does not need to fill in the batch.",
		ProductDoesNotExist:"This item does not exist.",
		NotaStandardBin:"Not a standard Bin.",
		Description:"Description",
		InputGoods:"Please enter the item information.",
		InventoryCountNO: "Inventory count NO",
		InventoryQuantity:"Inventory quantity",
		ViewInventoryList:"View inventory count list",
		ApprovalStatus:"Approval Status",
		SaveFailed:"Save failed.",
		Inventory:"Inventory",
		ICNo:"IC NO",
		Count:"Count",
		//06 
		GoodsNotBelongCurrentDocument:"Item does not exist on the detail.",
		InoperableReceivedEnd:"Inoperable（Received）",
		ShipmentNotGreaterThanremainreceive:"Shipment quantity cannot be greater than remaining received.",
		InoperableShippedEnded:"Inoperable（Shipped）",
		ShipmentNotGreaterThanqtycommit:"Shipment quantity cannot be greater than commit quantity.",
		DocumentsNotReceived:"The document cannot be received.",
		DocumentsNotShipped:"The document cannot be shipped.",
		OutBin: "Out Bin",
		InBin: "In Bin",
		InventoryTransferTemporaryStorage:"Inventory transfer temporary storage",
		InputThisTime:"Input",
		Warehousing: "Inbound",
		WarehouseOut: "Outbound",
		In_outOfWarehouse:"In and out of location",
		RecalledWarehouse:"To Location",
		TransferredWarehouse:"Transfer Location",
		IoNO:"TO NO",
		NeedToFillInBINFrom:"Need to fill in the from bin.",
		PlsSelectTheProduct:"Please select the item.",
		BINToDoesNotBelongToInBin:"The inbound bin does not belong to the location.",
		BINFromDoesNotBelongToOutBin:"The outbound bin does not belong to the location.",
		ItemQueryFailed:"Item query failed.",
		ItemDoesNotExistInTheSystem:"The item does not exist in the system.",
		Create:"Create",
		ViewListOfITOrders:"View Inventory Transfer List",
		Confirm_Delete:"Are you sure to delete?",
		BINTo:"Bin To",
		BINFrom:"Bin From",
		PlsEnterIntoTheRecalledWarehouse:"Please enter into the to location.",
		ScannedDataIsEmptyAndCannotBeSubmitted:"Scan data is empty and cannot be submitted.",
		ScannedDataIsEmptyAndCannotBeSaved:"Scanned data is empty and cannot be saved",
		ProductInformationCannotBeEmpty:"Item information cannot be empty.",
		DateCannotBeEmpty:"Date cannot be empty.",
		TransferredWarehouseCannotBeEmpty:"The transfer location cannot be empty.",
		RecalledWarehouseCannotBeEmpty:"The to location cannot be empty.",

		//07
		GoodsNotFound:"Item is not found.",
		ProductHasBeenEntered:"This item has been entered.",
		BINTransferOrder:"Bin transfer order",
		PlsFillTransferBinArea:"Please fill in the Zone of  from bin.",
		PlsFillOutboundBINLine :"Please fill in the Row of from bin.",
		PlsFillBINFromColumnNumber:"Please fill in the Column of from bin.",
		PlsFillBinToArea:"Please fill in the Zone of bin to.",
		PlsFillBINToLine:"Please fill in the Row of bin to.",
		PlsFillBINToColumnNumber:"Please fill in the Column of bin to.",
		ShouldBeBINItem:"It should be a inventory item",


		//08 
		SubmissionFailed:"Submission failed.",
		Non_batchGoodsNotFill:"Non-batch item does not need to fill in the batch.",
		PlsSelectSupplier:"Please select a vendor.",
		SupplierNotExist:"Vendor does not exist.",
		PlsEnterData:"Please enter the data.",
		SearchKeyword:"Please enter keyword to search.",
		ContinueToEnter:"Continue to enter",

		//09
		Location:"Location",
		InventoryAdjustmentList:"Inventory Adjustment List",
		ViewInventoryAdjustmentList:"View Inventory Adjustment List",
		TemporaryDelivery:"Temporary Delivery",
		TemporaryStorage:"Temporary Storage",
		PlsSelectTypeOfStorage:"Please select the type of stock in or out.",
		QuantityAdjustments:"Adjustment quantity",
		Remarks:"Memo",
		Type:"Type",
		UnitCost:"Unit Cost",
		ClickToSelectWarehouseType:"Click to select the type of stock in or out.",
		Warehouse: "Location",
		client:"Customer",
		

		//10 
		SearchResult:"Search Results",
		Onhand:"Onhand",
		Available:"Available",

		Status:"Status",
		DeleteSuccess:"Delete Successfully.",
		InventoryDetails:"Inventory Details",
		GoodsInfo:"Item Information",
		GoodsReceipt:"Item Receipt",
		inputData:'The following is the input data',
		cachelist:'Commit From Cache',
		viewdata:'View Data',
		save:'Save',
		saveSuccess:"Saved successfully",
		cachelist:'Submit From Cache',
		viewdata:'View Data',
		Save:'Save',
		titleScan: "Fulfillment notice",
		titleDetail: "Warehouse receipt",
		titleList: "Warehouse Receipt List",
		back: "Back",
		noBillNOTip: "Please enter the warehousing Notice No",
		submit: "Submit",
		BillNO: "Warehousing Notice No",
		Date: "Date",
		ItemDetails: "Item Details",
		open: "Expand",
		close: "Close",
		GoodsName: "Item Name",
		GoodsCode: "Item Code",
		Unit: "Unit",
		Quantity: "Quantity",
		Inputdata: "Input data",
		PlsInputGoods: "Please enter the item information.",
		PalletNumber: "Pallet number",
		Batch: "Batch",
		Continuescanning: "Continue scanning",
		Confirm: "Confirm",
		Delete: "Delete",
		NoOrderNofound: "Tracking number is not found.",
		TipTitle: "Tips",
		TipMessage: "No Tracking number found, please scan again.",
		TipMessage2: "No correspondence for the item filled in.",
		TipMessage3: "Data is empty and cannot be submitted.",
		TipMessage4: "The parameter is empty.",
		ComfimDelete: "Are you sure to delete?",
		LoadingSubmit: "Submitting, please wait patiently.",
		FailedCreate: "Failed to create warehouse entry.",
		BackHome: "Back Home",
		ViewStockList: "View List",
		SubmitSuccess: "Submitted successfully.",
		Supplier: "Vendor",
		Loading: "Loading, please wait patiently.",
		RefreshSuccess: "Refresh successfully",
		EmptyTip: "Absolutely empty",
		PleaseEnterSearchKeywords: "Please enter search keywords.",
		
		//kevin补充
		PleaseEnterInventoryCountNumber: "Please enter the Inventory Count Number.",
		CountQuantity: "Count quantity",
		QueryBtn: "Search",
		ChooiseWarehouse: "Please select the location.",
		MustTransferDifferentLocation: "You must transfer to a different location.", //You must transfer between different Locations.
		AvailableInventoryQuantity: "Available inventory",
		UnAvailableInventoryQuantity: "No stock available.",
		ToNO:"TO NO",
		PleaseUpdateIFStatus: "Please update the shipment status.",
		GoodsRevicedFinshed: "This item has been received.",
		curStatusIsShippedChangeToPacked: "The current status is shipped. Are you sure change it to packed?",
		PleaseEnterTransferOrderNumber: "Please enter the Inventory Transfer Order Number.",
		
		PleaseEnterEmployeeLocation: "Please maintain location information in NetSuite employee records",
		Total: "Total",
		NotShipped: "Inoperable: TO is not shipped.",
		HasBeenReceived: "Inoperable: TO has been received.",
		
		//UAT 可用库位
		AvailableBinNumber :"Available BinNumber",
		PlsSelectAvailableBinNumber :"Please Select AvailableBinNumber",
		AvailableQty :"Available Quantity",
		
		//lee补充
		TemporaryWarehousing:"Other Inventory Adjustment",
		Search: "Search",
		BinTransferList: "Bin Transfer List",
		PleaseEnterBinItem: "Please enter the product for which bin is enabled.",
		BinsCannotBeSame: "The bin from and in cannot be the same.",
		RECBill: "Item Receipt",
		RECTitleList: "Item Receipt List",
		IFBill: "Item Fulfillment",
		SOBillNO: "Item Fulfillment Number",
		SOTitleScan: "Item Fulfillment",
		SONoBillNOTip: "Please enter the Sales Order Number.",
		Packed: "Packed",
		Shipped: "Shipped",
		PleaseChangeStatus: "Please update the shipment status.",
		ErrorItem: "The item is wrong.",
		ChooseTip: "The current status is shipped. Are you sure change it to packed?",
		IFTitleList: "Item Fulfillment List",
		AvailableInventory: "Available inventory",
		NoFindInventory: "No stock available.",
		PleaseEnterBin: "Please fill in the bin.",
		ReturnBill: "Return Authorization Number",
		BeCarefulOfInvoiceQty: "Be careful! The number of invoices is ",
		TransferOrder:"Transfer Order",
		InventoryTransfer:"Inventory Transfer",
		
		//UAT  IA新增
		AdjustReason: "AdjustReason",
		PleaseSelectAdjustReason: "Please Select AdjustReason",
		Preview: "Preview",
		ScannedDataIsEmptyAndCannotBePreviewed: "The data is empty and cannot be previewed.",
		TotalQuantity: "Total Quantity",
		InventoryTransferSaved: "Inventory transfer temporary storage",
		
	},
	
	//订单入库--ok
	pOrder_Warehousing: {
		
		cachelist:'Submit from cache',
		viewdata:'View Data',
		Save:'Save',
		titleScan: "Delivery notice",
		titleDetail: "Warehouse receipt",
		titleList: "Warehouse Receipt List",
		back: "Back",
		noBillNOTip: "Please enter the warehousing Notice No",
		submit: "Submit",
		BillNO: "Warehousing Notice No",
		PONO: "PO NO",
		Date: "Date",
		ItemDetails: "Item Details",
		open: "Expand",
		close: "Close",
		GoodsName: "Goods Name",
		GoodsCode: "Goods Code",
		Unit: "Unit",
		Quantity: "Quantity",
		Inputdata: "Input data",
		PlsInputGoods: "Please enter the product information",
		PalletNumber: "Pallet number",
		Batch: "Batch",
		Continuescanning: "Continue scanning",
		Confirm: "Confirm",
		Delete: "Delete",
		NoOrderNofound: "No order No. found",
		TipTitle: "Tips",
		TipMessage: "No order number found, please scan again",
		TipMessage2: "There is no corresponding item filled in",
		TipMessage3: "Data is empty and cannot be submitted",
		TipMessage4: "The parameter is empty",
		ComfimDelete: "Are you sure to delete?",
		LoadingSubmit: "Submitting, please wait patiently",
		FailedCreate: "Failed to create warehouse entry",
		BackHome: "Back Home",
		ViewStockList: "View list",
		SubmitSuccess: "Success",
		Supplier: "Supplier",
		Loading: "Loading, please wait patiently...",
		RefreshSuccess: "Refresh Success",
		EmptyTip: "Absolutely empty",
		PleaseEnterSearchKeywords: "Please enter search keywords",
	},
	
	//工单
	pWork_Order: {
		titleScan: "Delivery notice",
		titleDetail: "Warehouse receipt",
		titleList: "Warehouse Receipt List",
		back: "Back",
		IncludingFixedBin: "including fixed bin,",
		NotIncludingFixedBin: "does not contain fixed bin,",
		noBillNOTip: "Please enter the work order No.",
		submit: "Submit",
		BillNO: "Work order No.",
		SONO: "Transfer order No.",
		Date: "Date",
		AssemblyParts: "AssemblyParts",
		Warehouse: "Warehouse",
		CreatedFrom: "Created From",
		Warehousing: "Warehousing",
		WarehouseOut: "Warehouse Out",
		Location: "Location",
		ItemDetails: "Item Details",
		open: "Expand",
		close: "Close",
		GoodsName: "Goods Name",
		GoodsCode: "Goods Code",
		Unit: "Unit",
		Quantity: "Quantity",
		Inputdata: "Input data",
		PlsInputGoods: "Please enter the product information",
		PalletNumber: "Pallet number",
		Batch: "Batch",
		Continuescanning: "Continue scanning",
		Confirm: "Confirm",
		Delete: "Delete",
		NoOrderNofound: "No order No. found",
		TipTitle: "Tips",
		TipMessage: "No order number found, please scan again",
		TipMessage2: "There is no corresponding item filled in",
		TipMessage3: "Data is empty and cannot be submitted",
		TipMessage4: "The parameter is empty",
		TipMessage5: "To warehouse location cannot be empty",
		TipMessage6: "From location cannot be empty",
		TipMessage7: "Batch cannot be empty",
		TipMessage8: "Product cannot be empty",
		ComfimDelete: "Are you sure to delete?",
		LoadingSubmit: "Submitting, please wait patiently",
		FailedCreate: "Failed to create warehouse entry",
		FailedCreateIn: "failed to create stock in order ",
		FailedCreateOut: "failed to create delivery order ",
		BackHome: "Back Home",
		ViewList: "View  list",
		SubmitSuccess: "Success",
		Supplier: "Supplier",
		Loading: "Loading, please wait patiently...",
		RefreshSuccess: "Refresh Success",
		EmptyTip: "Absolutely empty",
		PleaseEnterSearchKeywords: "Please enter search keywords",
	},
	
	vant: {
		name: 'Name',
		tel: 'Phone',
		save: 'Save',
		confirm: 'Confirm',
		cancel: 'Cancel',
		delete: 'Delete',
		complete: 'Complete',
		loading: 'Loading...',
		telEmpty: 'Please fill in the tel',
		nameEmpty: 'Please fill in the name',
		nameInvalid: 'Malformed name',
		confirmDelete: 'Are you sure you want to delete?',
		telInvalid: 'Malformed phone number',
		vanCalendar: {
			end: 'End',
			start: 'Start',
			title: 'Calendar',
			startEnd: 'Start/End',
			weekdays: ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'],
			//  monthTitle: (year: number, month: number) => `${year}/${month}`,
			// rangePrompt: (maxRange: number) => `Choose no more than ${maxRange} days`,
		},
		vanContactCard: {
			addText: 'Add contact info',
		},
		vanContactList: {
			addText: 'Add new contact',
		},
		vanPagination: {
			prev: 'Previous',
			next: 'Next',
		},
		vanPullRefresh: {
			pulling: 'Pull to refresh...',
			loosing: 'Loose to refresh...',
		},
		vanSubmitBar: {
			label: 'Total：',
		},
		vanCoupon: {
			unlimited: 'Unlimited',
			// discount: (discount: number) => `${discount * 10}% off`,
			// condition: (condition: number) => `At least ${condition}`,
		},
		vanCouponCell: {
			title: 'Coupon',
			tips: 'No coupons',
			// count: (count: number) => `You have ${count} coupons`,
		},
		vanCouponList: {
			empty: 'No coupons',
			exchange: 'Exchange',
			close: 'Close',
			enable: 'Available',
			disabled: 'Unavailable',
			placeholder: 'Coupon code',
		},
		vanAddressEdit: {
			area: 'Area',
			postal: 'Postal',
			areaEmpty: 'Please select a receiving area',
			addressEmpty: 'Address can not be empty',
			postalEmpty: 'Wrong postal code',
			defaultAddress: 'Set as the default address',
			telPlaceholder: 'Phone',
			namePlaceholder: 'Name',
			areaPlaceholder: 'Area',
		},
		vanAddressEditDetail: {
			label: 'Address',
			placeholder: 'Address',
		},
		vanAddressList: {
			add: 'Add new address',
		},
	},
	
	pAuthorize: {
		NoAccessTitle: "No Access",
		NoAccessDesc: "You are forbidden to visit the current page, please contact the administrator",
	},
}
fkText.Default = fkText[fkText.config.language];
var fkTextDefault = fkText.Default;
